<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>longclouddemo</artifactId>
        <groupId>longyi.cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>long-cloud-dep</artifactId>

    <modules>
        <module>config</module>
        <module>istio</module>
        <module>naming</module>
        <module>core</module>
        <module>cmdb</module>
    </modules>
</project>
