# longclouddemo

./: .gitignore  pom.xml
config/: gateway-dev.yml
long-cloud-auth/: pom.xml
long-cloud-auth/src/main/java/longyi/cloud/longcloudauth/: LongCloudAuthApplication.java  LongCloudAuthApplication2.java
long-cloud-auth/src/main/java/longyi/cloud/longcloudauth/controller/: AuthController.java
long-cloud-auth/src/main/resources/: application.yml  bootstrap.yml
long-cloud-auth/src/test/java/longyi/cloud/longcloudauth/: LongCloudAuthApplicationTests.java
long-cloud-common/: pom.xml
long-cloud-common/src/main/java/longyi/cloud/longcloudcommon/: CommonConstants.java
long-cloud-common/src/main/java/longyi/cloud/longcloudcommon/response/: Result.java
long-cloud-common/src/main/java/longyi/cloud/longcloudcommon/util/: HttpRequestUtil.java
long-cloud-config/: pom.xml
long-cloud-config/src/main/java/longyi/cloud/longcloudconfig/: LongCloudConfigApplication.java
long-cloud-config/src/main/resources/: application.yml
long-cloud-config/src/test/java/longyi/cloud/longcloudconfig/: LongCloudConfigApplicationTests.java
long-cloud-eureka/: pom.xml
long-cloud-eureka/src/main/java/longyi/cloud/longcloudeureka/: LongCloudEurekaApplication.java
long-cloud-eureka/src/main/resources/: application.yml
long-cloud-eureka/src/test/java/longyi/cloud/longcloudeureka/: LongCloudEurekaApplicationTests.java
long-cloud-gateway/: pom.xml
long-cloud-gateway-v2/: pom.xml
long-cloud-gateway-v2/src/main/java/longyi/cloud/longcloudgatewayv2/: LongCloudGatewayV2Application.java
long-cloud-gateway-v2/src/main/java/longyi/cloud/longcloudgatewayv2/config/: RedisConfig.java  SentinelUrlBlockHandler.java
long-cloud-gateway-v2/src/main/java/longyi/cloud/longcloudgatewayv2/dynamicroute/: RedisRepository.java  RouteController.java  RouteServices.java
long-cloud-gateway-v2/src/main/java/longyi/cloud/longcloudgatewayv2/feign/: AuthServiceFeign.java  AuthServiceHystrix.java
long-cloud-gateway-v2/src/main/java/longyi/cloud/longcloudgatewayv2/filter/: AuthGlobalFilter.java
long-cloud-gateway-v2/src/main/java/longyi/cloud/longcloudgatewayv2/reslover/: MyKeyResolver.java
long-cloud-gateway-v2/src/main/resources/: bootstrap.yml
long-cloud-gateway/src/main/java/longyi/cloud/longcloudgateway/: LongCloudGatewayApplication.java
long-cloud-gateway/src/main/java/longyi/cloud/longcloudgateway/config/: RestTemplateConfig.java
long-cloud-gateway/src/main/java/longyi/cloud/longcloudgateway/controller/: TestCotroller.java
long-cloud-gateway/src/main/java/longyi/cloud/longcloudgateway/feign/: AuthServiceByFeign.java  AuthServiceByFeignFallBack.java
long-cloud-gateway/src/main/java/longyi/cloud/longcloudgateway/filter/: CheckTokenFilter.java
long-cloud-gateway/src/main/java/longyi/cloud/longcloudgateway/http/: AuthServiceByHttp.java
long-cloud-gateway/src/main/java/longyi/cloud/longcloudgateway/resttemplate/: AuthServiceByRestTemplate.java
long-cloud-gateway/src/main/resources/: bootstrap.yml
long-cloud-gateway/src/test/java/longyi/cloud/longcloudgateway/: LongCloudGatewayApplicationTests.java
long-cloud-monitor/: pom.xml
long-cloud-monitor/src/main/java/longyi/cloud/longcloudmonitor/: LongCloudMonitorApplication.java
long-cloud-monitor/src/main/java/longyi/cloud/longcloudmonitor/controller/: MonitorController.java
long-cloud-monitor/src/main/resources/: bootstrap.yml
long-cloud-nacos/: pom.xml
long-cloud-nacos-dep/: pom.xml
long-cloud-nacos/src/main/java/com/alibaba/nacos/: LongCloudNacosApplication.java
long-cloud-nacos/src/main/resources/: application.yml
long-cloud-sentinel1.7.0/: pom.xml
long-cloud-sentinel1.7.0/src/main/java/com/alibaba/csp/sentinel/dashboard/: LongCloudSentinel170Application.java
long-cloud-sentinel1.7.1/: pom.xml
long-cloud-sentinel1.7.1/src/main/java/com/alibaba/csp/sentinel/dashboard/: LongCloudSentinel171Application.java
long-cloud-sentinel1.7.1/src/main/resources/: application.properties
long-cloud-zuul/: pom.xml
long-cloud-zuul/src/main/java/longyi/cloud/longcloudzuul/: LongCloudZuulApplication.java
long-cloud-zuul/src/main/java/longyi/cloud/longcloudzuul/hystrix/: ApiFallbackProvider.java
long-cloud-zuul/src/main/resources/: bootstrap.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/longyi/cloud/: SentinelDemoApp.java
sentinel-demo/src/main/java/longyi/cloud/config/: DemoRequestOriginParser.java  DemoUrlBlockHandler.java  SentinelConfig.java
sentinel-demo/src/main/java/longyi/cloud/controller/: DemoController.java
sentinel-demo/src/main/java/longyi/cloud/util/: ExceptionUtil.java
sentinel-demo/src/main/resources/: bootstrap.yml  flowrule.json
